page-main {
    .grid{
        display: grid;
        grid-template-columns: repeat(9,1fr);
    }
    .grid-main{
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(9, 1fr);
        grid-template-areas: 
        "image image image image image image image image image";
        .image{
            grid-area: image;
        }
    }
    .container{
        grid-column: span 9;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
    }
    img{
        min-height: 100%;
    }
    .iconPlay{
        position: absolute;
        bottom: 1.5em;
        right: 1em;
        height: 50px;
        width: 50px;
    }
    .iconInit{
        animation: animate 3s infinite; 
    }
    @keyframes animate {
        0%{
            box-shadow: 0 0 0 0 rgba(255,109,74,.7), 0 0 0 0 rgba(255,109,74,.7);
        }
        40%{
            box-shadow: 0 0 0 50px rgba(255,109,74,0), 0 0 0 0 rgba(255,109,74,.7);
        }
        80%{
            box-shadow: 0 0 0 50px rgba(255,109,74,0), 0 0 0 30px rgba(255,109,74,0);
        }
        100%{
            box-shadow: 0 0 0 0 rgba(255,109,74,0), 0 0 0 30px rgba(255,109,74,0);
        }
    }
}
